<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css-gx/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/btn.css"/>
    <script type="text/javascript" charset="utf-8">
		mui.init();
	</script>

    <style type="text/css">
    	.mui-card img {width: 300px; height: 250px;}
    </style>
    <link rel="stylesheet" type="text/css" href="css-gx/phonedemo.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav"style="background:#f97197; width: 361px;">
		    <h1 class="mui-title"></h1>
		    <ul id="headervip">
		    	<li> <a href="#"><img src="img/top1.png"/ id="top1"></a></li>
		    	<li>			   
		    		<div class="mui-input-row mui-search" id="inner_search">
				    	频道
					</div>
		    	</li>
		    	<li><a href=""><img src="img/top2.png" id="top2"/></a></li>
		    	<li><a href=""><img src="img/top3.png" id="top3"/></a></li>
		    </ul>
				
			</div>
		</header>
	<div class="mui-content">
	    <ul class="mui-table-view mui-grid-view mui-grid-9" style="margin-top: 0px;">
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/b1.png" />
			        <div class="mui-media-body" id="cc1">番剧</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/b2.png" />
			        <div class="mui-media-body" id="cc1">国创</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/b3.png" />
			        <div class="mui-media-body" id="cc1">放映厅</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/b4.png" />
			        <div class="mui-media-body" id="cc1">纪录片</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/b5.png" />
			        <div class="mui-media-body" id="cc1">专栏</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/b6.png" />
			        <div class="mui-media-body" id="cc1">音频</div>
			    </a>
			</li>
	    </ul>
	    
	    <ul class="mui-table">
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right" href="#">
		        	我的频道
		        </a>
		    </li>
		</ul>
	    <ul class="mui-table">
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right" href="#">
		        	发现频道
		        </a>
		    </li>
			<ul class="mui-table-view mui-grid-view mui-grid-9">
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
			    <a href="#">
			        <div class="mui-media-body" id="head"><img src="img/a1.jpg"/></div>
			        <div class="mui-media-body" id="cc1">甜点</div>
			        <div class="mui-media-body" id="count">17.1万订阅</div>
			        <div class="mui-media-body" id="subscription"><button type="button" class="mui-btn">订阅</button></div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
			    <a href="#">
			        <div class="mui-media-body" id="head"><img src="img/a2.jpg"/></div>
			        <div class="mui-media-body" id="cc1">手机评测</div>
			        <div class="mui-media-body" id="count">3.5万订阅</div>
			        <div class="mui-media-body" id="subscription"><button type="button" class="mui-btn">订阅</button></div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
			    <a href="#">
			        <div class="mui-media-body" id="head"><img src="img/a3.jpg"/></div>
			        <div class="mui-media-body" id="cc1">CiliCili more</div>
			        <div class="mui-media-body" id="count">3.5万订阅</div>
			        <div class="mui-media-body" id="subscription"><button type="button" class="mui-btn">订阅</button></div>
			    </a>
			</li>
			
			
			    </ul>
		</div>
	    </ul>
		
		<ul class="mui-table-view mui-grid-view mui-grid-9">
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d1.png" />
			        <div class="mui-media-body" id="cc1">直播</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d2.png" />
			        <div class="mui-media-body" id="cc1">动画</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d3.png" />
			        <div class="mui-media-body" id="cc1">音乐</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d4.png" />
			        <div class="mui-media-body" id="cc1">舞蹈</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d5.png" />
			        <div class="mui-media-body" id="cc1">游戏</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d6.png" />
			        <div class="mui-media-body" id="cc1">科技</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d7.png" />
			        <div class="mui-media-body" id="cc1">生活</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d8.png" />
			        <div class="mui-media-body" id="cc1">鬼畜</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d9.png" />
			        <div class="mui-media-body" id="cc1">时尚</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d10.png" />
			        <div class="mui-media-body" id="cc1">广告</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d11.png" />
			        <div class="mui-media-body" id="cc1">娱乐</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d12.png" />
			        <div class="mui-media-body" id="cc1">影视</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d13.png" />
			        <div class="mui-media-body" id="cc1">电影</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d14.png" />
			        <div class="mui-media-body" id="cc1">电视剧</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d15.png" />
			        <div class="mui-media-body" id="cc1">小视频</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d16.png" />
			        <div class="mui-media-body" id="cc1">相簿</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d17.png" />
			        <div class="mui-media-body" id="cc1">会员购</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="img/d18.png" />
			        <div class="mui-media-body" id="cc1">游戏中心</div>
			    </a>
			</li>
		</ul>
		


	<br />
	<br />
	
	<nav class="mui-bar mui-bar-tab" id="btn">
		    <a class="mui-tab-item" >
		    	
		        <a href="homepage.html" id="btna"><img src="img/z1.png" id="btnimg"/><font>首页</font></a>
		    </a>
		    	
		    <a class="mui-tab-item" >
		    	<a href="channel.html" id="btna" style="color: deeppink;"><img src="img/z7.png" id="btnimg"/><font>频道</font></a>
		    </a>
		    	
		    <a class="mui-tab-item" >
		    	
		    	<a href="trends.html" id="btna"><img src="img/z3.png" id="btnimg"/><font>动态</font></a>
		    	
		    </a>
		    
		    <a class="mui-tab-item" >		    	
		    		 <a href="vip.html" id="btna"><img src="img/z4.png" id="btnimg"><font>会员购</font></a>

		    </a>
		    
		    <a class="mui-tab-item" >
	           <a href="not-logged.html" id="btna"><img src="img/z5.png" id="btnimg"/><font>我的</font></a>
		    </a>
	      
		</nav>
	
	
	
	
</body>
</html>